.not-found{
  background-color: white;
  height: 100%;
  width: 100%;
  .left{
    height: 100%;
    width: 100%;
    background:url('./images/404.jpg') no-repeat center center;
    padding-left: 50px;
    margin-top:0px;
    .btn{
      margin-top:500px;
      margin-left: 650px;
    }
  }
}