.login{
  width: 100%;
  height: 100%;
  background-image:url('./images/bg.jpg');
  background-size: 100% 100%;
  .login-header{
    height: 80px;
    background-color: #6FB7B7;
    display: flex;
    align-items: center;
    span{
      font-size: 50px;
      font-family: 幼圆;
      margin: 15px auto;
    }
  }
  .login-content{
    width: 400px;
    height: 300px;
    background-color: rgb(208, 245, 242);
    margin: 100px auto;
    padding: 20px 40px;
    border-radius:15px;  
    h2{
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 40px;
    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
}